# hex-dump

./: HexDump.sln  README.md
HexDump/: HexDump.cs  HexDump.csproj
HexDump.Tests/: HexDump.Tests.csproj  HexDumpTests.cs
